https://www.patreon.com/posts/34847433

###############
3b

Οἱ Βόες οὐκέτι ἕλκουσι τὸ ἄροτρον.

ὅ τε Δικαιόπολις καὶ ὁ δοῦλος πορσχωροῦσι καὶ βλέπουσι πρὸς τὸ ἄροτρον.

ὁ Διακιόπολις, «ιδού,» φησίν. «λίθος μέγας τὸ ἄροτρον ἐμποδιζει.»

Αἶρε τὸν λίθον καὶ ἔκφερε ἐκ τοῦ ἀγροῦ.

Ὁ δε δοῦλος «ἰδού,» φησίν, «μέγας ἐστὶν ὁ λίθος. οὐ δυνατόν ἐστιν αἴρειν αὐτόν.»

ὅ τε Δικαιόπολις καὶ ὁ δοῦλος τὸν λίθον αἴρουσι καὶ ἐκφέρουσιν ἐκ τοῦ ἀγροῦ.

Μὴ μένετε, ῶ βόες, ἀλλὰ σπεύδετε.

Οἱ Βόες οὐκέτι μένουσιν ἀλλὰ τὸ ἄροτρον αὖτις ἕλκουσιν.

###############
3c

I buoi dormono nel campo.

Venite qui e portate fuori (ἐξελαύνω) i buoi, schiavi (ῶ δοὺλοι).

Essi predono il pungolo (τὁ κέντρον) e s'avvicinano lentamente ai buoi (τοῖς βουσί[ν]).

Affrettatevi, buoi, non dormite nel campo.

Non è possibile portar fuori i buoi, che (γάρ) son forti (ἰσχυροί).

###############
3d

__ ἀνθρώπους.

__ δοῦλοι.

Ἐν __ οἴκος.

Ἐκ __ ἀγρῶν.

Πρὸς __ δένδρα.

__ Ἁθηναίων.

__ ἄροτρον.

__ Χρόνον.

__ πόνοι.

__ δούλους.
###############
3e 

1) Οἱ δοῦλ__ πον__ ἐν τοῖς αγρ__.

2) Οἱ ἄνθρωπ__ σπεύδ__ πρὸς τὸν οἶ__.

3) ὅ τε Δικαιόπολις καὶ ὁ δοῦλ__ μέν__ ἐν τ__ ἀγρῷ.

4) Λειπ__ τὰ ἄροτρ__, ὦ δοῦλοι, ἐν τῷ ἀγρ__.

5) Αἴρ__ τοὺς λιθ__, ὦ δοῦλοι, καὶ ἐκφέρ__ ἐκ τὼν ἀγρ__.

6) Οὐ δυνατόν ἐστι τοὺς λίθους αἴρ__ καὶ ἐκφέρ__.

###############
3f 

1) 
Ὁ μὲν Δικαιόπολις ἐλαύνει τοὺς βοῦς, οἱ δὲ βόες οὐκετι ἕλκουσι τὸ ἄροτρον.

Il padrone chiama gli schiai ma (μέν...δέ) gli schiavi non portano i buoi.

2)
Μὴ καθίζετε ἐν τῷ οἴκῳ, ὦ παῖδες, ἀλλὰ ἔλθετε δεῦρο καὶ συλλαμβάνετε.

Non rimaete nei campi, raggazi, ma camminate verso la casa e dormite.

3)
4)
5)



###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############


