https://www.patreon.com/posts/35500979

p 105

###############
5b

τιμᾶτε
φιλοῦσιν
ὁρῶμεν
οἰκεῖτε
ποιοῦμεν
βοῶσιν
ὀρᾶτε
πονοῦσιν

###############
5c

τιμᾷ
φιλεῖς
ζητῶ
ὁρῶ
Βοᾷς
οἰκεῖ
φίλει
τίμα

###############
5d

1)
ὁ κύων τὸν λαγὼν ὁρᾷ καὶ διώκει πρὸς τὸ ὄρος.
Il padre grida forte e chiama lo schiavo fuori della casa.
2)
ἆρ ὀρᾶτε τὸν λαγών; διὰ τί οὐ λύετε τὸν κύνα;
Che date, amici ? Perché state zitti (σιγάω) ?
3)
Οὕτω κωφος (sordo) ἐστιν ὁ ἀνὴρ ὥστε ἀεὶ μέγα βοῶμεν.
Il ragazzo è cosi coraggioso che noi l'onoriamo grandamente (μέγα).
4)
Ἐν νῷ ἔχομεν πρὸς τὸ ἄστυ βαδίζειν καὶ τοὺς χοροὺς ὁρᾶν.
Vogliamo camminar verso il tempio (τὸ ἱερόν) e onorare il dio (ὁ θεός).
5)
Μὴ οὕτω ῥᾴθυμος ἴσθι, ὦ παῖ. ἴθι πρὸς τὸ ὄρος καὶ ζήτει τὸν κύνα.
no esser cosi duro, nonno: infatti non (ci) ho colpa (non son colpevole) io.

###############
5e
###############
5f 

1) ἐλθὲ δεῦρο, ῶ παῖ. ὁ γὰρ ἡμέτερος δεσπότες ἡμᾶς καλεῖ.
2) Τί ποιεῖτε, ὦ δοῦλοι; ἐγὼ μὲν γὰρ ὑμας καλῶ, ὑμεῖς δε οὐκ ἀκούετε.
3) ἆρ οὐκ ἀκούετέ μου; φέρετέ μοι τὸ ἄροτρον.
4) ἀλλ, ὦ δέσποτα, νῦν φέρομεν αὐτό σοι.
5) Κάθιζε μεθ ἡμῶν, ὦ παῖ, καὶ λέγε μοι τί πάσχεις.
6) τὸν ἐμὸν κύνα ζητῶ, ὦ πάτερ. ὁ δὲ φεύγει ἀνὰ τήν ὁδὸν καὶ οὐκ ἐθέλει ἐπανιέναι.
7) θάρρει, ὦ παῖ. ἐγὼ γὰρ τὴν φωνὴν αὐτοῦ ἀκούω. ζήτει οὖν αὐτόν.
8) ὁρῶ αὐτον ἐπὶ ἄκρῳ τῷ ὄρει. ἰδού, νῦν τρέχει πρὸς ἡμᾶς.
9) ἄγριος μὲν ὁ λύκος καί μέγας, ὁ δὲ παῖς τὴν μάχαιραν λαμβάνει καὶ τύπτει αὐτόν.
10) ὁ μὲν πάππος ἤδη πάρεστιν, ὁ δὲ φίλιππος τὴν μάχαιραν αὐτοῦ λαμβάνει καὶ ἀποκτέινει τὸν λύκον.



###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############

