https://www.patreon.com/posts/34847332

###############
2a

1 Τὸν δοῦλον καλῶ.
2 Ὁ δοῦλος ἐν τῷ οἴκῳ πονεῖ.
3 Διὰ τί οὐ σπεύδεις;
4 Οὔκ εἰμι ἀργός.
5 Ἰσχυρος εἶ.
6 Τὸ ἄροτρον φέρει.
7 Πρὸς τὸν ἀγρὸν σπεύδω.
8 Διὰ τί καλεῖς τὸν δοῦλον;
9 Ὁ δοῦλος ἐστιν ἀργός.
10 Ὁ δοῦλος ἐκβαίνει ἐκ τοῦ οἴκου.

###############
2b

1 Non s'affreta.
2 Perché non lavori ?
3 Porto l'aratro.
4 Tu vai di fretta (=t'affreti) al campo.
5 E pigro.
6 Io non son forte.
7 Tu non sei uno schiavo.
8 Lo schiavo non lavora.
9 Lo schiavo portal l'aratro verso il campo.
10 Io son pigro.

2c

1 ἔκβαινε ἐκ τοῦ οἴκου, ὦ Χανθια, καὶ ἐλθὲ δεῦρο.
2 Μὴ κάθευδε, ὦ δοῦλε, ἀλλά πόνει.
3 Μὴ οὕτω χαλεπὸς ἴσθι, ὦ δέσποτα.
4 Λάμβανε τὸ ἄροτρον καὶ σπεῦδε πρὸς τὸν ἀγρόν.
5 κάλει τὸν δοὺλον, ὦ δέσποτα.

###############
###############
###############
###############
###############
###############
