https://www.patreon.com/posts/36187230
p 130

###############
6c

1:
Τὸν κύνα λούω.
Ἡμεῖς λουομεθα.
2:
Ἡ μήτηρ τὸν παῖδα ἐγείρει.
Ὁ παῖς ἐγείρεται.
3:
Ὁ δεσπότης τὸν δοῦλον τοῦ πόνου παύει.
Τοῦ πόνου παύομαι.
4:
Ὁ δοῦλος τοὺς λίθους αἴρει.
Ὁ δοῦλος ἐγείρεται καὶ ἐπαίρει ἑαυτόν.
5:
Οἱ παῖδες τὸν τρόχον τρέπουσιν.
Ὁ δοῦλος πρὸς τὸν δεσπότην τρέπεται.

###############
6d

1 λύομαι
2 βούλεται
3 δέχῃ
4 φοβοῦμαι
5 ἀφικνεῖται
6 γίγνομαι

###############
6e
1 λύεσθε
2 πειθόμεθα
3 βούλονται
4 ἀφικνεῖσθε
5 φοβούμεθα
6 ἀφικνοῦνται

###############
6f
###############
6g
###############
6h
###############
6i
###############
6l
###############
6m
###############
6n
###############

