https://www.patreon.com/posts/34847433

###############
3b

Οἱ Βόες οὐκέτι ἕλκουσι τὸ ἄροτρον.

ὅ τε Δικαιόπολις καὶ ὁ δοῦλος πορσχωροῦσι καὶ βλέπουσι πρὸς τὸ ἄροτρον.

ὁ Διακιόπολις, «ιδού,» φησίν. «λίθος μέγας τὸ ἄροτρον ἐμποδιζει.»

Αἶρε τὸν λίθον καὶ ἔκφερε ἐκ τοῦ ἀγροῦ.

Ὁ δε δοῦλος «ἰδού,» φησίν, «μέγας ἐστὶν ὁ λίθος. οὐ δυνατόν ἐστιν αἴρειν αὐτόν.»

ὅ τε Δικαιόπολις καὶ ὁ δοῦλος τὸν λίθον αἴρουσι καὶ ἐκφέρουσιν ἐκ τοῦ ἀγροῦ.

Μὴ μένετε, ῶ βόες, ἀλλὰ σπεύδετε.

Οἱ Βόες οὐκέτι μένουσιν ἀλλὰ τὸ ἄροτρον αὖτις ἕλκουσιν.

###############
3c

I buoi dormono nel campo.

Venite qui e portate fuori (ἐξελαύνω) i buoi, schiavi (ῶ δοὺλοι).

Essi predono il pungolo (τὁ κέντρον) e s'avvicinano lentamente ai buoi (τοῖς βουσί[ν]).

Affrettatevi, buoi, non dormite nel campo.

Non è possibile portar fuori i buoi, che (γάρ) son forti (ἰσχυροί).



###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############


