
English
http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0202

Greek:
http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0201


###########################################
audio:
https://librivox.org/anabasis-by-xenophon/

Book I

https://ia802801.us.archive.org/20/items/anabasis_1912_librivox/anabasis_01_xenophon_128kb.mp3
1) 00:41-08:23
2) 08:23-26:49

https://ia802801.us.archive.org/20/items/anabasis_1912_librivox/anabasis_02_xenophon_128kb.mp3
3) 00:16-13:20
4) 13:20-26:14

https://ia802801.us.archive.org/20/items/anabasis_1912_librivox/anabasis_03_xenophon_128kb.mp3
5) 00:16-11:47
6) 11:47-

https://ia802801.us.archive.org/20/items/anabasis_1912_librivox/anabasis_04_xenophon_128kb.mp3
7) 00:16-11:05
8) 11:05-25:06

https://ia802801.us.archive.org/20/items/anabasis_1912_librivox/anabasis_05_xenophon_128kb.mp3
9) 00:15-13:19
10) 13:19-

Book II

https://ia802801.us.archive.org/20/items/anabasis_1912_librivox/anabasis_06_xenophon_128kb.mp3
1) 00:16-12:47
2) 12:47-


https://ia802801.us.archive.org/20/items/anabasis_1912_librivox/anabasis_07_xenophon_128kb.mp3
3) 00:16-13:34
4) 13:34-37:53

https://ia802801.us.archive.org/20/items/anabasis_1912_librivox/anabasis_08_xenophon_128kb.mp3
5) 00:16-
6) 



###########################################
How to generate anki vocab flashcard:
https://geoffreysteadman.com/xenophon-anabasis-i/

wget https://geoffreysteadman.files.wordpress.com/2018/07/xenoanabasis-13july18w.pdf
pdftotext xenoanabasis-13july18w.pdf 
take the vocab only, sometimes with first number, sometimes not...

ἀλλά: but, yet, 39
8 ἤδη: already, now, at this time, 10

put that in a file called raw.txt

Getting rid of first digit:
sed s"/^[0-9]* //g" raw.txt > nopagenbr.txt

getting rid of last page number
sed s"/,\s*[0-9]*[0-9]$//" nopagenbr.txt > nolastpagenbr.csv

open with libreoffice, set the field separator as :
fix the eventual issues.
save (check the "edit filter" option check box so you can set ; as field delimiter)
import in anki


#####################
plan B ?
https://www.medschoolgurus.com/post/want-to-import-quizlet-decks-into-anki-here-s-how





